#####HEROKU

#spring.datasource.url=jdbc:postgresql://ec2-34-194-158-176.compute-1.amazonaws.com:5432/d64dfe70v9cpk2

#spring.datasource.username=kxkapdomxmarxh
#spring.datasource.password=cc8d061de2e9061f2557ed95e09a46bfb39dbc6f34cb23d1be8cff347258cf3c

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#springdoc.api-docs.path=/api-docs

#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

#spring.datasource.initialization-mode=always

#spring.servlet.multipart.max-file-size=5GB
#spring.servlet.multipart.max-request-size=5GB

#storage.location=./uploads

#####H2

spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

storage.location=./uploads

spring.main.allow-circular-references=true 